{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Demo;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Demo_Web": {
        "ClientId": "Demo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "Demo_Web_Public_Tiered": {
        "ClientId": "Demo_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "Demo_App": {
        "ClientId": "Demo_App",
        "RootUrl": "http://localhost:4200"
      },
      "Demo_Maui": {
        "ClientId": "Demo_Maui",
        "RootUrl": "demo://"
      },
      "Demo_MauiBlazor": {
        "ClientId": "Demo_MauiBlazor",
        "RootUrl": "demomauiblazor://"
      },
      "Demo_BlazorServerTiered": {
        "ClientId": "Demo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "Demo_Swagger": {
        "ClientId": "Demo_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}